# LiveDataUtils

./: .gitignore  build.gradle  gradle.properties  publish.sh  readme.md  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/io/lamart/reaktive/livedata/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/lamart/reaktive/livedata/sample/: MainActivity.kt  MainApplication.kt  MainFragment.kt  MainViewModel.kt
sample/src/main/java/io/lamart/reaktive/livedata/sample/utils/: Order.kt  PokemonAdapter.kt  State.kt  ViewModelFactory.kt  fragmentUtils.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: main_activity.xml  main_fragment.xml  pokemon_item.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/io/lamart/reaktive/livedata/sample/: ExampleUnitTest.kt
src/main/: AndroidManifest.xml
src/main/java/io/lamart/livedata/utils/: aggregators.kt  creators.kt
src/test/java/io/lamart/livedata/utils/: TransformerTests.kt
