# Gradle plugin versions
kotlin_version=1.3.31
android_maven_plugin=2.1
bintray_plugin_version=1.8.4
# Android config
android.useAndroidX=true
android.enableJetifier=true
# Maven config
GROUP=io.lamart.livedata
ARTIFACT_ID=livedata-utils
POM_NAME=LiveDataUtils
POM_DESCRIPTION="Utilities and operators for LiveData"
POM_VCS_URL="https://github.com/Lamartio/LiveDataUtils.git"